{
	"folders": [
		{
			"name": "Collabstack Workshop 🤝",
			"path": "."
		}
	],
	"settings": {
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"editor.wordWrap": "on",
		"prettier.semi": false,
		"prettier.ignorePath": ".gitignore",
		"editor.tabSize": 2,
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"csstools.postcss",
			"sysoev.language-stylus",
			"ms-azuretools.vscode-docker"
		]
	}
}