server {
    listen 80 default_server gitlab.nginx.${_SANDBOX_ID}.instruqt.io;
    listen [::]:80 default_server gitlab.nginx.${_SANDBOX_ID}.instruqt.io;
    proxy_pass http://localhost:80;
    server_name gitlab.nginx.${_SANDBOX_ID}.instruqt.io;
}

server {
    listen 80 mattermost.nginx.${_SANDBOX_ID}.instruqt.io;
    listen [::]:80 mattermost.nginx.${_SANDBOX_ID}.instruqt.io;
    proxy_pass http://localhost:80;
    server_name mattermost.nginx.${_SANDBOX_ID}.instruqt.io;
}
